{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Expressions"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss} {@l:u3}]{#if TraceId is not null} [{TraceId}]{#end} {@m}\n{@x}"
          }
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithThreadId"]
  }
}
